# CasaDoCupomAPI

CasaDoCupom/: CasaDoCupom.sln  Detalhes.txt  Requisitos.txt
CasaDoCupom/CasaDoCupom.Data/: CasaDoCupom.Data.csproj  appsettings.json
CasaDoCupom/CasaDoCupom.Data/BuildFactory/: InjectionFactory.cs
CasaDoCupom/CasaDoCupom.Data/Context/: DataContext.cs  DataContextBuilder.cs
CasaDoCupom/CasaDoCupom.Data/Context/Seed/: 01-empresas.json  02-cupons.json
CasaDoCupom/CasaDoCupom.Data/Migrations/: 20200823224858_CriandoBancoDeDados.Designer.cs  20200823224858_CriandoBancoDeDados.cs  DataContextModelSnapshot.cs
CasaDoCupom/CasaDoCupom.Data/Repository/: CupomRepository.cs  EmpresaRepository.cs
CasaDoCupom/CasaDoCupom.Data/Repository/Base/: RepositoryBase.cs
CasaDoCupom/CasaDoCupom.Domain/: CasaDoCupom.Domain.csproj
CasaDoCupom/CasaDoCupom.Domain/Constants/: Constants.cs
CasaDoCupom/CasaDoCupom.Domain/DataFormats/: LenghtTypes.cs
CasaDoCupom/CasaDoCupom.Domain/Entities/: Cupom.cs  Empresa.cs
CasaDoCupom/CasaDoCupom.Domain/Entities/Base/: Entity.cs  IEntity.cs
CasaDoCupom/CasaDoCupom.Domain/Entities/CRUDBase/: EntityCRUD.cs
CasaDoCupom/CasaDoCupom.Domain/Mapping/: MappingProfiler.cs
CasaDoCupom/CasaDoCupom.Domain/Models/: CupomModel.cs  EmpresaModel.cs
CasaDoCupom/CasaDoCupom.Domain/Services/: CupomService.cs  EmpresaService.cs
CasaDoCupom/CasaDoCupom.Test/: UnitTest1.cs
CasaDoCupom/CasaDoCupom.Web.API/: CasaDoCupom.Web.API.csproj  Program.cs  Startup.cs
CasaDoCupom/CasaDoCupom.Web.API/Properties/: launchSettings.json
(+11 files in other folders)
